REACT_APP_CHAIN_ID = "16"
REACT_APP_GTAG = "GTM-XXXXXX"

REACT_APP_API_BASE_URL="https://coston-api.flare.network/ext/bc/C/rpc"
# REACT_APP_API_BASE_URL="http://localhost:8080"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://coston-api.flare.network/ext/bc/C/rpc"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://coston-api.flare.network/ext/bc/C/rpc"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://coston-api.flare.network/ext/bc/C/rpc"

# Unstoppable Domains Login
REACT_APP_UD_REDIRECT_URI = "http://localhost:3000"
REACT_APP_UD_CLIENT_ID = "e5ecd7a9-f5ed-481f-9a6f-d73ccb3b1f72"
